# ChatPot

./: .gitignore  README.md  build.gradle  chatgpt.js  docker-compose.yml  init.js  package-lock.json  package.json  reactController.js  server.js
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/kr/co/chatpot/: ChatpotApplication.java
backend/src/main/java/kr/co/chatpot/config/: RetryConfig.java
backend/src/main/java/kr/co/chatpot/controller/: RecipeController.java
backend/src/main/java/kr/co/chatpot/dto/request/: ChatGPTRequest.java  ChatMessage.java  OptionRequest.java  ReRecipeRequest.java
backend/src/main/java/kr/co/chatpot/dto/respons/: RecipeResponse.java
backend/src/main/java/kr/co/chatpot/entity/: BaseEntity.java  Chat.java  CreatedTimeEntity.java  Food.java  FoodCategory.java  FoodRecipe.java  Option.java  OptionRecipe.java  Recipe.java
backend/src/main/java/kr/co/chatpot/service/: ChatGPTService.java  RecipeParser.java  RecipeService.java
backend/src/main/java/kr/co/chatpot/service/impl/: GeminiRecipeService.java  RecipeServiceImpl.java
backend/src/main/resources/: application.yml
project/: Dockerfile  package-lock.json  package.json
project/nginx/: nginx.conf
project/public/: index.html  manifest.json
project/src/: App.css  App.js  Components.js  service-worker.js  store.js  useStore.js
project/src/components/: IndexPage.js  MakeRequest.js  NavBar.js  OptionList.js  OptionPage.js  OptionTest.js  RecipeButton.js  RecipeChat.js  RecipeContext.js  RecipePage.js  ScrollTranslate.js  SelectList.js  SelectPage.js  SelectedList.js  TestPage.js
server/: .env  build.gradle  chatgpt.js  deploy.js  init.js  package-lock.json  package.json  reactController.js  server.js
server/project/: package-lock.json
server/project/src/: App.css  Components.js
server/project/src/components/: OptionList.js  SelectList.js  SelectedList.js
server/src/main/java/kr/co/chatpot/: ChatPotApplication.java  ServerApplication.java
server/src/main/resources/: application.properties
src/: App.css  App.js  index.js  store.js
src/main/frontend/project/: package.json
src/main/frontend/project/src/: App.css  App.js  index.js
src/main/frontend/project/src/components/: IndexPage.js  OptionPage.js  te.js
src/main/java/kr/co/chatpot/dto/: Message.java
src/test/java/kr/co/chatpot/: ServerApplicationTests.java
(+7 files in other folders)
